# VisualNavigate

./: local.properties  packaging.yaml
.google/: packaging.yaml
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/visualnavigate/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  GetLocationService.java  Global.java  RemoteLog.java  httpHelper.java
Application/src/main/res/layout/: activity_main.xml  fragment_visualnavigate.xml
Application/src/main/res/values/: strings.xml
Application/src/main/res_/layout/: activity_camera.xml  fragment_visualnavigate.xml
Application/src/main/res_/layout-land/: fragment_visualnavigate.xml
Application/src/main/res_/values/: base-strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
